<eps> 0
!SIL 1
<UNK> 2
අට 3
අටදහස් 4
අටදාහ 5
අටසීය 6
අනූ 7
අනූව 8
අසූ 9
අසූව 10
එක 11
එකදාහ 12
එකසීය 13
එක්දහස් 14
එකොළහ 15
තිස් 16
තිහ 17
තුන 18
තුන්දහස් 19
තුන්දාහ 20
තුන්සීය 21
දහඅට 22
දහතුන 23
දහදාහ 24
දහනමය 25
දහනවය 26
දහය 27
දහසය 28
දහහත 29
දහහතර 30
දාසය 31
දාහ 32
දාහත 33
දාහතර 34
දෙක 35
දෙදහස් 36
දෙදාහ 37
දෙසීය 38
දොළහ 39
නමසීය 40
නවදහස් 41
නවදාහ 42
නවය 43
නවසීය 44
පනස් 45
පනහ 46
පන්දහස් 47
පන්දාහ 48
පන්සීය 49
පහ 50
පහළොව 51
බිංදුව 52
විස්ස 53
විසි 54
සීය 55
හත 56
හතර 57
හතලිස් 58
හතලිහ 59
හත්දහස් 60
හත්දාහ 61
හත්සීය 62
හය 63
හයදහස් 64
හයදාහ 65
හයසීය 66
හාරදහස් 67
හාරසීය 68
හැට 69
හැත්ත 70
හැත්තෑව 71
#0 72
<s> 73
</s> 74
