<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
spn 6
spn_B 7
spn_E 8
spn_I 9
spn_S 10
e_B 11
e_E 12
e_I 13
e_S 14
k_B 15
k_E 16
k_I 17
k_S 18
@_B 19
@_E 20
@_I 21
@_S 22
d^_B 23
d^_E 24
d^_I 25
d^_S 26
t^_B 27
t^_E 28
t^_I 29
t^_S 30
u_B 31
u_E 32
u_I 33
u_S 34
n_B 35
n_E 36
n_I 37
n_S 38
h_B 39
h_E 40
h_I 41
h_S 42
a_B 43
a_E 44
a_I 45
a_S 46
r_B 47
r_E 48
r_I 49
r_S 50
p_B 51
p_E 52
p_I 53
p_S 54
y_B 55
y_E 56
y_I 57
y_S 58
t_B 59
t_E 60
t_I 61
t_S 62
w_B 63
w_E 64
w_I 65
w_S 66
o_B 67
o_E 68
o_I 69
o_S 70
l_B 71
l_E 72
l_I 73
l_S 74
s_B 75
s_E 76
s_I 77
s_S 78
m_B 79
m_E 80
m_I 81
m_S 82
r@_B 83
r@_E 84
r@_I 85
r@_S 86
b_B 87
b_E 88
b_I 89
b_S 90
i_B 91
i_E 92
i_I 93
i_S 94
x_B 95
x_E 96
x_I 97
x_S 98
a:_B 99
a:_E 100
a:_I 101
a:_S 102
ae_B 103
ae_E 104
ae_I 105
ae_S 106
ae:_B 107
ae:_E 108
ae:_I 109
ae:_S 110
u:_B 111
u:_E 112
u:_I 113
u:_S 114
i:_B 115
i:_E 116
i:_I 117
i:_S 118
#0 119
#1 120
