!SIL sil
<UNK> spn
බිංදුව b i x d^ u w @
එක e k @
දෙක d^ e k @
තුන t^ u n @
හතර h a t^ @ r @
පහ p a h a
හය h a y @
හත h a t^ @
අට a t @
නවය n a w @ y @
දහය d^ a h a y @
එකොළහ e k o l @ h a
දොළහ d^ o l @ h a
දහතුන d^ a h a t^ u n @
දහහතර d^ a h a h a t^ @ r @
දාහතර d^ a: h @ t^ @ r @
පහළොව p a h a l o w @
දහසය d^ a h a s @ y @
දාසය d^ a: s @ y @
දහහත d^ a h a h a t^ @
දාහත d^ a: h @ t^ @
දහඅට d^ a h a a t @
දහනවය d^ a h a n @ w @ y @
දහනමය d^ a h a n @ m @ y @
විස්ස w i s s @
විසි w i s i
තිහ t^ i h @
තිස් t^ i s
හතලිහ h a t^ @ l i h @
හතලිස් h a t^ @ l i s
පනහ p a n @ h a
පනස් p a n a s
හැට h ae t @
හැත්තෑව h ae t^ t^ ae: w @
හැත්ත h ae t^ t^ @
අසූව a s u: w @
අසූ a s u:
අනූව a n u: w @
අනූ a n u:
සීය s i: y @
එකසීය e k @ s i: y @
දෙසීය d^ e s i: y @
තුන්සීය t^ u n s i: y @
හාරසීය h a r @ s i: y @
පන්සීය p a n s i: y @
හයසීය h a y @ s i: y @
හත්සීය h a t^ s i: y @
අටසීය a t @ s i: y @
නවසීය n a w @ s i: y @
නමසීය n a m @ s i: y @
දාහ d^ a: h @
එකදාහ e k @ d^ a: h @
එක්දහස් e k d^ a h a s
දෙදාහ d^ e d^ a: h @
දෙදහස් d^ e d^ @ h a s
තුන්දාහ t^ u n d^ a: h @
තුන්දහස් t^ u n d^ @ h a s
හාරදහස් h a: r @ d^ @ h a s
පන්දාහ p a n d^ a: h @
පන්දහස් p a n d^ @ h a s
හයදාහ h a y @ d^ a: h @
හයදහස් h a y @ d^ @ h a s
හත්දාහ h a t^ d^ a: h @ 
හත්දහස් h a t^ d^ @ h a s 
අටදාහ a t @ d^ a: h @
අටදහස් a t @ d^ @ h a s
නවදාහ n a w @ d^ a: h @
නවදහස් n a w @ d^ @ h a s
දහදාහ d^ a h a d^ a: h @
