
\data\
ngram 1=70

\1-grams:
-0.5670682	</s>
-99	<s>
-1.499807	අට
-2.259475	අටදහස්
-2.560504	අටදාහ
-2.162565	අටසීය
-1.958444	අනූ
-2.384413	අනූව
-1.958444	අසූ
-2.162565	අසූව
-1.189437	එක
-2.560504	එකදාහ
-2.016436	එකසීය
-2.384413	එක්දහස්
-2.384413	එකොළහ
-2.083383	තිස්
-2.384413	තිහ
-1.430171	තුන
-2.384413	තුන්දහස්
-2.560504	තුන්දාහ
-2.016436	තුන්සීය
-2.384413	දහඅට
-2.384413	දහතුන
-2.560504	දහදාහ
-2.560504	දහනමය
-2.259475	දහනවය
-2.384413	දහය
-2.560504	දහසය
-2.560504	දහහත
-2.560504	දහහතර
-2.384413	දාසය
-2.560504	දාහ
-2.259475	දාහත
-2.560504	දාහතර
-1.414376	දෙක
-2.259475	දෙදහස්
-2.560504	දෙදාහ
-2.384413	දෙසීය
-2.384413	දොළහ
-2.384413	නවදහස්
-2.560504	නවදාහ
-1.248751	නවය
-2.016436	නවසීය
-2.083383	පනස්
-2.259475	පනහ
-2.259475	පන්දහස්
-2.560504	පන්දාහ
-2.162565	පන්සීය
-1.34302	පහ
-2.259475	පහළොව
-1.782353	බිංදුව
-2.259475	විස්ස
-2.016436	විසි
-2.384413	සීය
-1.519112	හත
-1.481323	හතර
-2.083383	හතලිස්
-2.162565	හතලිහ
-2.259475	හත්දහස්
-2.560504	හත්දාහ
-2.016436	හත්සීය
-1.27047	හය
-2.384413	හයදහස්
-2.560504	හයදාහ
-2.083383	හයසීය
-2.384413	හාරදහස්
-2.162565	හාරසීය
-1.958444	හැට
-1.782353	හැත්ත
-2.384413	හැත්තෑව

\end\
