azir_1_0_6 එක බිංදුව හය
azir_1_7_4 එක හත හතර
azir_1_9_6 එක නවය හය
azir_3_0_6 තුන බිංදුව හය
azir_4_2_1 හතර දෙක එක
azir_4_6_0 හතර හය බිංදුව
azir_5_3_0 පහ තුන බිංදුව
azir_6_1_1 හය එක එක
azir_6_9_8 හය නවය අට
azir_7_6_3 හත හය තුන
azir_cont_10 දහය
azir_cont_100 සීය
azir_cont_1000 දාහ
azir_cont_10000 දහදාහ
azir_cont_1000_2 එකදාහ
azir_cont_1000s එක් දහස්
azir_cont_100_2 එකසීය
azir_cont_11 එකොළහ
azir_cont_12 දොළහ
azir_cont_13 දහතුන
azir_cont_14 දාහතර
azir_cont_14_2 දහහතර
azir_cont_15 පහළොව
azir_cont_15_50 පහළොව පනහ
azir_cont_16 දාසය
azir_cont_169 එකසීය හැට නවය
azir_cont_16_2 දහසය
azir_cont_17 දාහත
azir_cont_17_2 දහහත
azir_cont_18 දහඅට
azir_cont_181 එකසීය අසූ එක
azir_cont_19 දහනවය
azir_cont_1991 එක්දහස් නවසීය අනූ එක
azir_cont_19_2 දහනමය
azir_cont_19_91 දහනවය අනූ එක
azir_cont_1_5_5_0 එක පහ පහ බිංදුව
azir_cont_1_9_9_1 එක නවය නවය එක
azir_cont_20 විස්ස
azir_cont_200 දෙසීය
azir_cont_2000 දෙදාහ
azir_cont_2000s දෙදහස්
azir_cont_21 විසි එක
azir_cont_2320 දෙදහස් තුන්සීය විස්ස
azir_cont_23_20 විසි තුන විස්ස
azir_cont_2780 දෙදහස් හත්සීය අසූව
azir_cont_27_80 විසි හත අසූව
azir_cont_2_3_2_0 දෙක තුන දෙක බිංදුව
azir_cont_2_7_6 දෙක හත හය
azir_cont_2_7_8_1 දෙක හත අට එක
azir_cont_30 තිහ
azir_cont_300 තුන්සීය
azir_cont_3000 තුන්දාහ
azir_cont_3000s තුන්දහස්
azir_cont_32 තිස් දෙක
azir_cont_326 තුන්සීය විසි හය
azir_cont_365 තුන්සීය හැට පහ
azir_cont_36_10 තිස් හය දහය
azir_cont_3896 තුන්දහස් අටසීය අනූ හය
azir_cont_3_6_1_0 තුන හය එක බිංදුව
azir_cont_40 හතලිහ
azir_cont_400 හරසීය
azir_cont_4000s හාරදහස්
azir_cont_4179 හාරදහස් එකසීය හැත්ත නවය
azir_cont_41_79 හතලිස් එක හැත්ත නවය
azir_cont_427 හාරසීය විසි හත
azir_cont_43 හතලිස් තුන
azir_cont_466 හාරසීය හැට හය
azir_cont_4_1_7_9 හතර එක හත නවය
azir_cont_50 පනහ
azir_cont_500 පන්සීය
azir_cont_5000 පන්දාහ
azir_cont_5000s පන්දහස්
azir_cont_517 පන්සීය දාහත
azir_cont_53_99 පනස් තුන අනූ නවය
azir_cont_54 පනස් හතර
azir_cont_552 පන්සීය පනස් දෙක
azir_cont_5649 පන්දහස් හයසීය හතලිස් නවය
azir_cont_5973 පන්දහස් නවසීය හැත්ත තුන
azir_cont_59_73 පනස් නවය හැත්ත තුන
azir_cont_5_3_9_9 පහ තුන නවය නවය
azir_cont_5_6_4_9 පහ හය හතර නවය
azir_cont_5_9_7_3 පහ නවය හත තුන
azir_cont_60 හැට
azir_cont_600 හයසීය
azir_cont_6000 හයදාහ
azir_cont_6000s හයදහස්
azir_cont_6040 හයදහස් හතලිහ
azir_cont_60_40 හැට හතලිහ
azir_cont_61 හැට එක
azir_cont_630 හයසීය තිහ
azir_cont_70 හැත්තෑව
azir_cont_700 හත්සීය
azir_cont_7000 හත්දාහ
azir_cont_7000s හත්දහස්
azir_cont_7138 හත්දහස් එකසීය තිස් අට
azir_cont_713_8 හත්සීය දහතුන අට
azir_cont_71_38 හැත්ත එක තිස් අට
azir_cont_75 හැත්ත පහ
azir_cont_7545 හත්දහස් පන්සීය හතලිස් පහ
azir_cont_757 හත්සීය පනස් හත
azir_cont_75_45 හැත්ත පහ හතලිස් පහ
azir_cont_788 හත්සීය අසූ අට
azir_cont_7_1_3_8 හත එක තුන අට
azir_cont_7_5_4_5 හත පහ හතර පහ
azir_cont_80 අසූව
azir_cont_800 අටසීය
azir_cont_8000 අටදාහ
azir_cont_8000s අටදහස්
azir_cont_8171 අටදහස් එකසීය හැත්ත එක
azir_cont_81_71 අසූ එක හැත්ත එක
azir_cont_8682 අටදහස් හයසීය අසූ දෙක
azir_cont_86_82 අසූ හය අසූ දෙක
azir_cont_89 අසූ නවය
azir_cont_896 අටසීය අනූ හය
azir_cont_8_6_8_2 අට හය අට දෙක
azir_cont_90 අනූව
azir_cont_900 නවසීය
azir_cont_9000 නවදාහ
azir_cont_9000s නවදහස්
azir_cont_9379 නවදහස් තුන්සීය හැත්ත නවය
azir_cont_938 නවසීය තිස් අට
azir_cont_96 අනූ හය
azir_cont_979 නවසීය හැත්ත නවය
azir_cont_97_21 අනූ හත විසි එක
azir_cont_9_3_7_9 නවය තුන හත නවය
praveen_1_2_9 එක දෙක නවය
praveen_1_6_9 එක හය නවය
praveen_3_9_1 තුන නවය එක
praveen_4_2_9 හතර දෙක නවය
praveen_4_4_9 හතර හතර නවය
praveen_6_8_5 හය අට පහ
praveen_8_4_6 අට හතර හය
praveen_9_0_1 නවය බිංදුව එක
praveen_9_2_1 නවය දෙක එක
praveen_9_6_5 නවය හය පහ
ravindu_1_1_8 එක එක අට
ravindu_2_5_9 දෙක පහ නවය
ravindu_2_7_9 දෙක හත නවය
ravindu_3_5_7 තුන පහ හත
ravindu_5_1_5 පහ එක පහ
ravindu_5_9_7 පහ නවය හත
ravindu_6_4_2 හය හතර දෙක
ravindu_6_4_8 හය හතර අට
ravindu_9_2_5 නවය දෙක පහ
ravindu_9_3_8 නවය තුන අට
sarinda_1_2_8 එක දෙක අට
sarinda_1_5_2 එක පහ දෙක
sarinda_3_3_6 තුන තුන හය
sarinda_3_6_1 තුන හය එක
sarinda_4_0_3 හතර බිංදුව තුන
sarinda_4_1_7 හතර එක හත
sarinda_4_2_7 හතර දෙක හත
sarinda_5_4_5 පහ හතර පහ
sarinda_6_4_1 හය හතර එක
sarinda_8_5_8 අට පහ අට
